jdbc.driver=net.sourceforge.jtds.jdbc.Driver

jdbc.url=jdbc\:jtds\:sqlserver\://123.133.65.50\:12358;databaseName\=app
jdbc.username=wo
jdbc.password=QAZ123

#dbc.url=jdbc\:jtds\:sqlserver\://127.0.0.1;databaseName\=towerapp
#jdbc.username=sa
#jdbc.password=123456


dataSource.initialSize=1
dataSource.maxIdle=30
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000



